trc = function(s){console.log(s)}
var _isTouch = 'ontouchstart' in window ;
var ua = navigator.userAgent;
var isIOS = (ua.indexOf('iPhone')!==-1 || ua.indexOf('iPad')!==-1 || ua.indexOf('iPod')!==-1);
var isAndroid = (ua.indexOf('Android')!==-1);
var isPC = (!isIOS && !isAndroid);
var isIE = (ua.indexOf('MSIE')!==-1 || ua.indexOf('Trident')!==-1);
var isMacSafari = (ua.indexOf('Macintosh')!==-1 && ua.indexOf('Safari')!==-1 && ua.indexOf('Chrome')===-1);
var isSafari = (ua.indexOf('Safari')!==-1);
var isChrome = (ua.indexOf('Chrome')!==-1);
var _filename = window.location.href.split(".html")[0].split("/")[window.location.href.split(".html")[0].split("/").length-1];
if(isIOS){
  $('.wrapper').append($("<video width='640' height='350' controls='false' playsinline autoplay muted loop id='video' class='video'><source src='"+_filename+".mp4' type='video/mp4'></video>"))
}
if(isAndroid){
  $('.wrapper').append($("<video controls='false' muted id='video' class='video'><source src='"+_filename+".mp4' type='video/mp4'></video>"))
}else{
  $('.wrapper').append($("<video controls='false' muted id='video' class='video'><source src='"+_filename+"_dk.mp4' type='video/mp4'></video>"))
}

var startEvent = 'touchstart mousedown';


var _video = document.getElementById("video");
var _vfull = document.getElementsByClassName("vfull");
var _videoContainer = document.getElementsByClassName('wrapper');

var isFullScreen = function() {
      return !!(document.fullScreen || document.webkitIsFullScreen || document.mozFullScreen || document.msFullscreenElement || document.fullscreenElement);
    }

var setFullscreenData = function(state) {
      $(_videoContainer).attr('data-fullscreen', !!state);
      $(_vfull).attr('data-state', !!state ? 'cancel-fullscreen' : 'go-fullscreen');
    }
var handleFullscreen = function() {
    if (isFullScreen()) {
        if (document.exitFullscreen) {
          document.exitFullscreen()
        }else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        }else if (document.webkitCancelFullScreen) {
          document.webkitCancelFullScreen();
        }else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
        setFullscreenData(false);
      }else{
        if (_video.requestFullscreen){
          _video.requestFullscreen();
        }else if (_video.mozRequestFullScreen){
          _video.mozRequestFullScreen();
        }else if (_video.webkitRequestFullScreen) {
          _video.webkitRequestFullScreen();
        }else if (_video.msRequestFullscreen){
          _video.msRequestFullscreen();
        }else if(_video.webkitEnterFullScreen){
          _video.webkitEnterFullScreen();
        } 
        setFullscreenData(true);
      }
    }
if(isAndroid&&isPC){
  _video.setAttribute('muted',true);
  _video.setAttribute('autoplay',true);
  _video.setAttribute('loop',true);
}else{
  _video.setAttribute('playsinline',true);
  _video.setAttribute('muted',true);
  _video.setAttribute('autoplay',false);
  _video.setAttribute('loop',true);

  /*var _Timer = setInterval(function(){
  clearInterval(_Timer);
  _video.play();
  console.log("video play")
  },1000);*/
}
if(isIOS){
  _video.setAttribute('fullScreen',false);
  _video.setAttribute('muted',false);
  $(_vfull).show()
  $(_vfull).on(startEvent,function(){
    handleFullscreen();
  })
}else{
  $(_vfull).hide()
}